# ----------------------------------------------------------------------------
#
# ----------------------------------------------------------------------------


# ----------------------------------------------------------------------------
#  HSQLDB.
# ----------------------------------------------------------------------------
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:smart_incubator
#jdbc.username=sa
#jdbc.password=

#jdbc.schemaLocation=classpath:db/hsqldb/smart_incubator_schema.sql
#jdbc.dataLocation=classpath:db/hsqldb/smart_incubator_data.sql


# ----------------------------------------------------------------------------
# MySQL.
# ----------------------------------------------------------------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/smart_incubator
jdbc.username=root
jdbc.password=12345678

jdbc.initialSize=12
jdbc.maxTotal=20
jdbc.maxIdle=20