# ----------------------------------------------------------------------------
# SQL queries
# ----------------------------------------------------------------------------

modes.save = INSERT INTO modes \
  (mode_name, \
  activation_status, \
  up_lim_temperature, low_lim_temperature, \
  up_lim_humidity, low_lim_humidity, \
  engine_speed, \
  work_time, create_time) \
  VALUES (?, ?, ?, ?, ?, ?, ?, ?, NOW());
modes.delete.id = DELETE FROM modes WHERE id = ?;
modes.update.id = UPDATE modes SET \
  mode_name = ?, \
  activation_status = ?, \
  up_lim_temperature = ?, low_lim_temperature = ?, \
  up_lim_humidity = ?, low_lim_humidity = ?, \
  engine_speed = ?, \
  work_time = ?, create_time = NOW() \
  WHERE id = ?;
modes.get.id = SELECT \
  id AS id, \
  mode_name AS modeName, \
  activation_status AS activationStatus, \
  up_lim_temperature AS upLimTemperature, low_lim_temperature AS lowLimTemperature, \
  up_lim_humidity AS upLimHumidity, low_lim_humidity AS lowLimHumidity, \
  engine_speed AS engineSpeed, \
  work_time AS workTime, create_time AS createTime \
  FROM modes WHERE id = ?;
modes.get.activation.status = SELECT \
  id AS id, \
  mode_name AS modeName, \
  activation_status AS activationStatus, \
  up_lim_temperature AS upLimTemperature, low_lim_temperature AS lowLimTemperature, \
  up_lim_humidity AS upLimHumidity, low_lim_humidity AS lowLimHumidity, \
  engine_speed AS engineSpeed, \
  work_time AS workTime, create_time AS createTime \
  FROM modes WHERE activation_status = ?;
modes.get.all = SELECT \
  id AS id, \
  mode_name AS modeName, \
  activation_status AS activationStatus, \
  up_lim_temperature AS upLimTemperature, low_lim_temperature AS lowLimTemperature, \
  up_lim_humidity AS upLimHumidity, low_lim_humidity AS lowLimHumidity, \
  engine_speed AS engineSpeed, \
  work_time AS workTime, create_time AS createTime \
  FROM modes;
modes.get.count = SELECT COUNT(*) FROM modes;


statistics.save = INSERT INTO statistics \
  (temperature_sensor_1, temperature_sensor_2, temperature_sensor_3, \
  humidity_sensor_1, \
  create_time) \
  VALUES (?, ?, ?, ?, NOW());
statistics.delete.id = DELETE FROM statistics WHERE id = ?;
statistics.update.id = UPDATE statistics SET \
  temperature_sensor_1 = ?, temperature_sensor_2 = ?, temperature_sensor_3 = ?, \
  humidity_sensor_1 = ?, \
  create_time = NOW() \
  WHERE id = ?;
statistics.get.last = SELECT \
  id AS id, \
  temperature_sensor_1 AS temperatureSensor_1, temperature_sensor_2 AS temperatureSensor_2, temperature_sensor_3 AS temperatureSensor_3, \
  humidity_sensor_1 AS humiditySensor_1, create_time AS createTime \
  FROM statistics \
  ORDER BY id DESC \
  LIMIT 1;
statistics.get.all = SELECT \
  id AS id, \
  temperature_sensor_1 AS temperatureSensor_1, temperature_sensor_2 AS temperatureSensor_2, temperature_sensor_3 AS temperatureSensor_3, \
  humidity_sensor_1 AS humiditySensor_1, create_time AS createTime \
  FROM statistics;
statistics.get.count = SELECT COUNT(*) FROM statistics;